Sorts Mill Core Guile              -*- coding: utf-8 -*-
---------------------

This package provides:

  - A Guile 2.0 interface to Sorts Mill Core Library.

  - Other Guile 2.0 stuff that seems like a good idea, such as an
    interface to libgettextpo.

  - ‘sortsmill-core-guile’ the program. This is a substitute for the
    ‘guile’ command that has Sorts Mill Core Library linked into
    it. This may be needed to use Sorts Mill Core Guile on some
    peculiar systems, or if you have only a static Sorts Mill Core
    Library. Also, it is used to build other Sorts Mill packages.

  - Support (not necessarily very complete) for writing Guile
    extensions in ATS2/Postiats (http://www.ats-lang.org).

  - Optional support for writing C-Python extension modules in Guile
    Scheme. (Yes, really.)


--
Copyright (C) 2013, 2015 Khaled Hosny and Barry Schwartz

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.  This file is offered as-is,
without any warranty.
